{
  "expo": {
    "name": "before-after",
    "slug": "before-after",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beforeafter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nielss94.beforeafter",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nielss94.beforeafter",
      "versionCode": 5
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33bbcd53-9be6-4cc5-ae59-cae7c6d89789"
      },
      "buildInfo": {
        "buildTime": "2025-09-16T20:49:35.326Z",
        "gitCommit": "b9f617414d0b8b4a60d0f514f8f7883b78732709",
        "buildProfile": "unknown"
      },
      "enableLogging": true,
      "supabaseUrl": "EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "EXPO_PUBLIC_SUPABASE_ANON_KEY"
    }
  }
}